<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/signup" />
    <!-- Email -->
    <EditText
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/edtPassword"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:background="@drawable/edit_text"
        android:layout_marginBottom="24dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:text="Đăng ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Login link -->
    <TextView
        android:id="@+id/tvLogin"
        android:text="Đã có tài khoản? Đăng nhập"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
