<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:padding="8dp"> <!-- Thay bằng class tương ứng nếu cần -->

    <!-- Ô tìm kiếm -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm sản phẩm..."
        android:layout_margin="12dp" />


    <!-- RecyclerView -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnTatCa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4B5563"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp" />

            <Button
                android:id="@+id/btnMuaXuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Mercedes-Benz"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4B5563"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp" />

            <Button
                android:id="@+id/btnMuaHa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="BMW"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4B5563"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp" />

            <Button
                android:id="@+id/btnMuaThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Porsche"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4B5563"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp" />

            <Button
                android:id="@+id/btnMuaDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Audi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4B5563"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có sản phẩm"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_product" />


</LinearLayout>