<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:src="@color/design_default_color_primary"
        android:scaleType="fitStart" />

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="?attr/colorSecondary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textColor="#F44336" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:text="hello"
            android:textColor="?attr/colorSecondary"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/add_shopping_cart"/>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:backgroundTint="#FFC107  "
            android:text="mua"/>

    </LinearLayout>

</LinearLayout>